
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2d3ZoZGx1emVwbWN1YXlseXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDgyMjQsImV4cCI6MjA2MDc4NDIyNH0.g12Uz8G-jscr12fn0-Pwg-etKf6Mux04s-fPOAKFQfU
VITE_SUPABASE_URL=https://evwvhdluzepmcuaylyzq.supabase.co